# cratekube

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Definition_of_Done_CrateKube.md  Dockerfile  PR_GUIDELINES.md  README.md  build.gradle  codenarc.groovy  entrypoint.sh  gradle.properties  settings.gradle
ci/: docker_build.sh  maven_publish.sh  publish_latest.sh  publish_tag.sh
contributing/: Architecture Guidelines.md  Security Architecture Standards.md
docs/: Architecture.md  Development  Development.md  IntegrationTestRequirements.md  MarketingPlan.md  Requirements.md  RolesAndResponsibilities.md  ServiceCloudManagement.md  Values.md
docs/user/: LifecycleService.md  ServiceCloudManagement.md
gradle/: quality.gradle
src/main/groovy/io/cratekube/cli/: App.groovy
src/main/groovy/io/cratekube/cli/api/: CloudformationApi.groovy  ClusterApi.groovy  ConfigApi.groovy  Ec2Api.groovy  KeypairGenerator.groovy  ProcessExecutor.groovy  RkeApi.groovy  WorkerNodeApi.groovy
src/main/groovy/io/cratekube/cli/command/: CrateKubeCommand.groovy  InitCommand.groovy  RemoveCommand.groovy
src/main/groovy/io/cratekube/cli/model/: CloudProvider.groovy  ClusterState.groovy  Constants.groovy  RkeConfig.groovy  WorkerNodeConfig.groovy
src/main/groovy/io/cratekube/cli/module/: AwsModule.groovy  CliGuiceFactory.groovy  ProductionModule.groovy
src/main/groovy/io/cratekube/cli/service/: AwsClusterService.groovy  (+8 more)
src/main/resources/: logback.groovy
src/main/resources/cloudformation/: platform-cluster.yaml
src/main/resources/deployment/: deployment.yml.hbs  lifecycle-service.yml
src/main/resources/rke/: rke-cluster-config.hbs
src/test/groovy/io/cratekube/cli/: AppSpec.groovy
src/test/resources/fixtures/: cratekube_rsa  cratekube_rsa.pub  expected-cluster-config.yml
(+11 files in other folders)
