plugins {
  id 'com.github.kt3k.coveralls' version '2.6.3'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

allprojects {
  apply plugin: 'groovy'
  version = System.env.APP_VERSION ?: version
}

apply from: 'gradle/quality.gradle'

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-cli-picocli:3.0.3'
  implementation 'com.google.inject:guice:4.2.2'
  implementation 'com.google.inject.extensions:guice-assistedinject:4.2.2'
  implementation 'org.valid4j:valid4j:0.5.0'
  implementation 'org.hamcrest:hamcrest-all:1.3'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.github.jknack:handlebars:4.1.2'
  implementation 'org.apache.commons:commons-vfs2:2.1'
  implementation 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.26'

  // aws libraries
  implementation platform('software.amazon.awssdk:bom:2.12.0')
  implementation 'software.amazon.awssdk:ec2'
  implementation 'software.amazon.awssdk:cloudformation'

  testImplementation 'org.spockframework:spock-junit4:2.0-M2-groovy-3.0'
  testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
  testImplementation 'cglib:cglib-nodep:3.3.0'
  testImplementation 'com.aestasit.infrastructure.mock:groovy-sshd-mock:0.3'
}

jar {
  manifest {
    attributes 'Main-Class': project.mainClass
  }
}

shadowJar {
  mergeServiceFiles()
}
